

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Carl Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="socket套接字">
<meta property="og:type" content="article">
<meta property="og:title" content="套接字1">
<meta property="og:url" content="http://example.com/2021/06/30/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/%E5%A5%97%E6%8E%A5%E5%AD%971/index.html">
<meta property="og:site_name" content="Carl&#39;s Blog">
<meta property="og:description" content="socket套接字">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-30T13:08:54.000Z">
<meta property="article:modified_time" content="2021-06-30T13:09:44.000Z">
<meta property="article:author" content="Carl Chen">
<meta property="article:tag" content="linux系统编程">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>套接字1 - Carl&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Carl&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="套接字1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-06-30 21:08" pubdate>
          2021年6月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">套接字1</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="socket套接字（1）"><a href="#socket套接字（1）" class="headerlink" title="socket套接字（1）"></a>socket套接字（1）</h1><p>在Linux中的网络编程是通过socket接口来进行的，它也是一种文件描述符。socket是一种常用的进程之间通信机制，通过它不仅能实现本地机器上的进程之间的通信，而且通过网络能够在不同机器上的进程之间进行通信。</p>
<p>每一个Socket 都用一个半相关描述：</p>
<p>{协议，本地地址，本地端口}</p>
<p>一个完整的Socket 则用一个相关描述：</p>
<p>{协议，本地地址，本地端口，远程地址，远程端口}</p>
<h2 id="socket类型"><a href="#socket类型" class="headerlink" title="socket类型"></a>socket类型</h2><p>常见的socket有3种类型：</p>
<ol>
<li><p>流式socket(SOCK_STREAM) : 流式套接字提供可靠的、面向连接的通信流；它使用TCP协议，从而保证了数据传输的正确性和顺序性</p>
</li>
<li><p>数据报socket(SOCK_DGRAM) : 数据报套接字定义了一种无连接的服务，数据通过相互独立的报文进行传输，是无需并且不保证可靠、无差错的。它使用数据报协议UDP</p>
</li>
<li><p>原始socket(SOCK_RAW) : 原始套接字允许对底层协议进行直接访问，它功能强大，但使用较为复杂，主要用于协议的开发</p>
</li>
</ol>
<h2 id="地址结构相关处理"><a href="#地址结构相关处理" class="headerlink" title="地址结构相关处理"></a>地址结构相关处理</h2><p>地址相关的数据类型有以下两个：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs C">struck sockaddr<br>&#123;<br>    <span class="hljs-comment">/*地址族*/</span><br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">short</span> sa_family;<br>    <span class="hljs-comment">/*14字节的协议地址，包含该socket的IP地址和端口号*/</span><br>    <span class="hljs-keyword">char</span> sa_data[<span class="hljs-number">14</span>];<br>&#125;;<br><br>struck sockaddr_in<br>&#123;<br>    <span class="hljs-comment">/*地址族*/</span><br>    <span class="hljs-keyword">short</span> <span class="hljs-keyword">int</span> sa_family;<br>    <span class="hljs-comment">/*端口号*/</span><br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">short</span> <span class="hljs-keyword">int</span> sin_port;<br>    <span class="hljs-comment">/*IP地址*/</span><br>    struck in_addr sin_addr;<br>    <span class="hljs-comment">/*填充0，以保持与struck sockaddr同样大小*/</span><br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> sin_zero[<span class="hljs-number">8</span>];<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这两个数据类型是等效的，可以互相妆化，通常sockaddr_in使用更加方便</p>
<p>sa_family可选值有：</p>
<ul>
<li>AF_INET : IPv4协议</li>
<li>AF_INET6 : IPv6协议</li>
<li>AF_LOCAL : UNIX域协议</li>
<li>AF_LINK : 链路地址协议</li>
<li>AF_KEY : 密钥套接字</li>
</ul>
<h2 id="数据存储有点顺序"><a href="#数据存储有点顺序" class="headerlink" title="数据存储有点顺序"></a>数据存储有点顺序</h2><p>计算机数据存储有两种字节优先顺序：高位字节优先（大端模式）和低位字节优先（小端模式）,Internet上数据以高字节优先顺序在网络上传输，因此在有些情况下需要对这两个字节存储优先顺序进行相互转化。这里用到了4个函数：htons()、ntohs()、htonl()、ntohl()。这四个函数分别实现网络字节序和主机字节序的转化。h代表host，n代表network，s代表short，l代表long。通常16位的IP端口号用s代表，而IP地址用l代表。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;netinet/in.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">uint16_t</span> <span class="hljs-title">htons</span> <span class="hljs-params">(<span class="hljs-keyword">unit16_t</span> host16bit)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">uint16_t</span> <span class="hljs-title">ntohs</span> <span class="hljs-params">(<span class="hljs-keyword">unit16_t</span> net16bit)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">uint16_t</span> <span class="hljs-title">htonl</span> <span class="hljs-params">(<span class="hljs-keyword">unit32_t</span> host32bit)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">uint16_t</span> <span class="hljs-title">ntohl</span> <span class="hljs-params">(<span class="hljs-keyword">unit32_t</span> net32bit)</span></span>;<br></code></pre></td></tr></table></figure>

<h2 id="地址格式转化"><a href="#地址格式转化" class="headerlink" title="地址格式转化"></a>地址格式转化</h2><p>通常用户在表达地址时采用的是点分十进制表示的数值，而在socket编程中使用的是二进制值，这就需要将这两个值进行转换。IPv4中用到的函数有inet_aton()、inet_addr()和inet_ntoa()，IPv4和IPv6兼容的有inet_pton()和inet_ntop()。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;arpa/inet.h&gt;</span></span><br><br><span class="hljs-comment">//字符串转in_addr的函数：</span><br><span class="hljs-function"><span class="hljs-keyword">int_addr_t</span> <span class="hljs-title">inet_addr</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *strptr)</span></span>;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">inet_aton</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* strptr,struct in_addr *addrptr)</span></span>;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">inet_pton</span><span class="hljs-params">(<span class="hljs-keyword">int</span> family,<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* strptr,<span class="hljs-keyword">void</span> *addrptr)</span></span>;<br><br><span class="hljs-comment">//in_addr转字符串的函数：</span><br><span class="hljs-function"><span class="hljs-keyword">char</span> *<span class="hljs-title">inet_ntoa</span><span class="hljs-params">(struct in_addr inaddr)</span></span>;<br><br><span class="hljs-function"><span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *<span class="hljs-title">inet_ntop</span><span class="hljs-params">(<span class="hljs-keyword">int</span> famliy,<span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span>*addrptr,<span class="hljs-keyword">char</span> *strptr,<span class="hljs-keyword">size_t</span> len)</span></span>;<br></code></pre></td></tr></table></figure>

<h2 id="名字地址转换"><a href="#名字地址转换" class="headerlink" title="名字地址转换"></a>名字地址转换</h2><p>在Linux中实现主机名和地址的转换函数有：gethostbyname()、gethostbyaddr()和getaddrinfo()等。其中gethostbyname()是将主机名转化为IP地址，gethostbyaddr()则是逆操作</p>
<p>gethostbyname()、gethostbyaddr()都涉及一个hostent的结构体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">hostent</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-keyword">char</span> *h_name; <span class="hljs-comment">/*正式主机名*/</span><br>    <span class="hljs-keyword">char</span> **h_aliases; <span class="hljs-comment">/*主机别名*/</span><br>    <span class="hljs-keyword">int</span> h_addrtype; <span class="hljs-comment">/*地址类型*/</span><br>    <span class="hljs-keyword">int</span> h_length; <span class="hljs-comment">/*地址长度*/</span><br>    <span class="hljs-keyword">char</span> **h_addr_list; <span class="hljs-comment">/*指向地址的指针数组*/</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>getaddrinfo()涉及一个addrinfo的结构体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">addrinfo</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-keyword">int</span> ai_flags; <span class="hljs-comment">/*AI_PASSIVE, AI_CANONNAME*/</span><br>    <span class="hljs-keyword">int</span> ai_famuly; <span class="hljs-comment">/*地址族*/</span><br>    <span class="hljs-keyword">int</span> ai_socketype; <span class="hljs-comment">/*socket类型*/</span><br>    <span class="hljs-keyword">int</span> ai_protocol; <span class="hljs-comment">/*协议类型*/</span><br>    <span class="hljs-keyword">size_t</span> ai_addrlen; <span class="hljs-comment">/*地址字节长度*/</span><br>    <span class="hljs-keyword">char</span> *ai_canonname; <span class="hljs-comment">/*主机名*/</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sockaddr</span> *<span class="hljs-title">ai_addr</span>;</span> <span class="hljs-comment">/*socket结构体*/</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">addrinfo</span> *<span class="hljs-title">ai_next</span>;</span> <span class="hljs-comment">/*下一个指针链表*/</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="gethostbyname"><a href="#gethostbyname" class="headerlink" title="gethostbyname()"></a>gethostbyname()</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;netdb.h&gt;</span></span><br><span class="hljs-function">struct hostent *<span class="hljs-title">gethostbyname</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *hostname)</span></span>;<br></code></pre></td></tr></table></figure>

<p>hostname : 主机名</p>
<p>成功返回hostent结构体指针，出错返回-1</p>
<h3 id="getaddrinfo"><a href="#getaddrinfo" class="headerlink" title="getaddrinfo()"></a>getaddrinfo()</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">getaddrinfo</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *node, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *service, <span class="hljs-keyword">const</span> struct addrinfo *hints, struct addrinfo **result)</span></span>;<br></code></pre></td></tr></table></figure>

<p>node : 网络地址或网络主机名</p>
<p>service : 服务名或十进制的端口号字串</p>
<p>hints : 服务线索</p>
<p>result : 返回结果</p>
<p>成功返回0，出错返回-1</p>
<p>在调用之前，首先要对hints服务器线索进行设置，下面给出addrinfo常见的选项值</p>
<p>ai_flags:</p>
<ul>
<li>AI_PASSIVE 该套接口是用作被动打开</li>
<li>AI_CANONNAME 通知getaddrinfo函数返回主机的名字</li>
</ul>
<p>ai_family:</p>
<ul>
<li>AF_INET IPv4协议</li>
<li>AF_INET6 IPv6协议</li>
<li>AF_UNSPEC IPv4或IPv6协议</li>
</ul>
<p>ai_socktype :</p>
<ul>
<li>SOCK_STREAM 字节流套接字socket（TCP）</li>
<li>SOCK_DGRAM 数据报套接字spcket（UDP）</li>
</ul>
<p>ai_protocol:</p>
<ul>
<li>IPPROTO_IP IP协议</li>
<li>IPPROTO_IPV4 IPv4协议</li>
<li>IPPROTO_IPV6 IPv6协议</li>
<li>IPPROTO_UDP UDP</li>
<li>IPPROTO_TCP TCP</li>
</ul>
<blockquote>
<ul>
<li>通常服务端在调用getaddrinfo()之前，ai_flag设置AI_PASSIVE，用于bind()函数，主机名会设置为NULL</li>
<li>客户端调用getaddrinfo()时，ai_flags一般不设置AI_PASSIVE，但是主机名和服务名不应该为空</li>
</ul>
</blockquote>
<h3 id="getaddrinfo-用法"><a href="#getaddrinfo-用法" class="headerlink" title="getaddrinfo()用法"></a>getaddrinfo()用法</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;errno.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;netdb.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;netinet/in.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/socket.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span> <span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">addrinfo</span> <span class="hljs-title">hints</span>, *<span class="hljs-title">res</span> =</span> <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-keyword">int</span> rc;<br><br>    <span class="hljs-built_in">memset</span> (&amp;hints, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span> (hints));<br>    hints.ai_flags = AI_CANONNAME;<br>    hints.ai_family = AF_UNSPEC;<br>    hints.ai_socktype = SOCK_DGRAM;<br>    hints.ai_protocol = IPPROTO_UDP;<br><br>    rc = getaddrinfo(<span class="hljs-string">&quot;localhost&quot;</span>, <span class="hljs-literal">NULL</span>, &amp;hints, &amp;res);<br>    <span class="hljs-keyword">if</span> (rc != <span class="hljs-number">0</span>)<br>    &#123;<br>        perror(<span class="hljs-string">&quot;getaddrinfo&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Host name is %s\n&quot;</span>, res-&gt;ai_canonname);<br>    &#125;<br>    <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/category/linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/" class="category-chain-item">linux系统编程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/">#linux系统编程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>套接字1</div>
      <div>http://example.com/2021/06/30/Linux系统编程/套接字1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Carl Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年6月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/30/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/%E5%A5%97%E6%8E%A5%E5%AD%972/" title="套接字2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">套接字2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/31/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/%E4%BF%A1%E5%8F%B7%E9%87%8F/" title="信号量">
                        <span class="hidden-mobile">信号量</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
