

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Carl Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="第二次代码优化">
<meta property="og:type" content="article">
<meta property="og:title" content="第二次代码优化">
<meta property="og:url" content="https://carl-5535.github.io/2021/11/01/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="Carl&#39;s Blog">
<meta property="og:description" content="第二次代码优化">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-01T13:41:08.000Z">
<meta property="article:modified_time" content="2021-11-01T14:14:06.219Z">
<meta property="article:author" content="Carl Chen">
<meta property="article:tag" content="工作总结">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>第二次代码优化 - Carl&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"carl-5535.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Carl&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第二次代码优化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-11-01 21:41" pubdate>
          2021年11月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第二次代码优化</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="第二次优化代码"><a href="#第二次优化代码" class="headerlink" title="第二次优化代码"></a>第二次优化代码</h2><p>这次代码优化主要是对删除文件和文件夹操作进行优化</p>
<h2 id="删除文件和文件夹"><a href="#删除文件和文件夹" class="headerlink" title="删除文件和文件夹"></a>删除文件和文件夹</h2><p>删除文件和文件夹我习惯使用rm，简单粗暴，如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C">system(<span class="hljs-string">&quot;rm -f /etc/log_config&quot;</span>); <span class="hljs-comment">//删文件</span><br>system(<span class="hljs-string">&quot;rm -rf /data/traffic&quot;</span>); <span class="hljs-comment">//删文件夹</span><br></code></pre></td></tr></table></figure>

<p>其实有函数可以完成删除操作，就像之前说的这样可以不用创建进程，优化性能</p>
<h2 id="unlink"><a href="#unlink" class="headerlink" title="unlink()"></a>unlink()</h2><p>unlink()是用来删除文件的函数，函数原型如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unistd.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">unlink</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> * pathname)</span></span>;<br></code></pre></td></tr></table></figure>

<p>unlink()会删除参数pathname 指定的文件. 如果该文件名为最后连接点, 但有其他进程打开了此文件, 则在所有关于此文件的文件描述词皆关闭后才会删除. 如果参数pathname 为一符号连接, 则此连接会被删除。</p>
<p>成功则返回0, 失败返回-1, 错误原因存于errno</p>
<p>错误代码：</p>
<ol>
<li>EROFS 文件存在于只读文件系统内。</li>
<li>EFAULT 参数pathname 指针超出可存取内存空间。</li>
<li>ENAMETOOLONG 参数pathname 太长。</li>
<li>ENOMEM 核心内存不足。</li>
<li>ELOOP 参数pathname 有过多符号连接问题。</li>
<li>EIO I/O 存取错误。</li>
</ol>
<p>所以可以简单的封装一下，封装为我们自己的删除文件的函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">do_rm_file</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *file_name)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> unlink(file_name);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="remove-、rmdir-和mkdir"><a href="#remove-、rmdir-和mkdir" class="headerlink" title="remove()、rmdir()和mkdir()"></a>remove()、rmdir()和mkdir()</h2><p>remove()函数用于删除指定的文件，函数原型如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">remove</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *filename)</span></span>;<br></code></pre></td></tr></table></figure>

<p>filename为要删除的文件名，可以为一目录。如果参数filename 为一文件，则调用unlink()处理；若参数filename 为一目录，则调用rmdir()来处理。</p>
<hr>
<p>rmdir()是删除一个空目录，如果目录不为空则会返回-1，函数原型如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;unistd.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">rmdir</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *pathname)</span></span>;<br></code></pre></td></tr></table></figure>

<hr>
<p>mkdir()是创建目录，函数原型如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/stat.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">mkdir</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *pathname, <span class="hljs-keyword">mode_t</span> mode)</span></span>;<br></code></pre></td></tr></table></figure>

<p>其中参数pathname是新创建目录的目录名，mode指定该目录的访问权限，</p>
<p>由pathname指定的新目录的父目录必须存在，并且调用进程必须具有该父目录的写权限以及pathname涉及的各个分路径目录的搜寻权限</p>
<p>mode如下：</p>
<table>
<thead>
<tr>
<th>参    数</th>
<th>说    明</th>
<th>参    数</th>
<th>说    明</th>
</tr>
</thead>
<tbody><tr>
<td>S_IRUSR</td>
<td>所有者拥有读权限</td>
<td>S_IXGRP</td>
<td>群组拥有执行权限</td>
</tr>
<tr>
<td>S_IWUSR</td>
<td>所有者拥有写权限</td>
<td>S_IROTH</td>
<td>其他用户拥有读权限</td>
</tr>
<tr>
<td>S_IXUSR</td>
<td>所有者拥有执行权限</td>
<td>S_IWOTH</td>
<td>其他用户拥有写权限</td>
</tr>
<tr>
<td>S_IRGRP</td>
<td>群组拥有读权限</td>
<td>S_IXOTH</td>
<td>其他用户拥有执行权限</td>
</tr>
<tr>
<td>S_IWGRP</td>
<td>群组拥有写权限</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="nftw"><a href="#nftw" class="headerlink" title="nftw()"></a>nftw()</h2><p>nftw()是遍历目录树的一个函数，函数原型如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;ftw.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">nftw</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *dirpath,</span></span><br><span class="hljs-params"><span class="hljs-function">        <span class="hljs-keyword">int</span> (*fn) (<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *fpath, <span class="hljs-keyword">const</span> struct stat *sb, <span class="hljs-keyword">int</span> typeflag, struct FTW *ftwbuf),</span></span><br><span class="hljs-params"><span class="hljs-function">        <span class="hljs-keyword">int</span> nopenfd, <span class="hljs-keyword">int</span> flags)</span></span>;<br></code></pre></td></tr></table></figure>

<p>nftw()遍历位于文件夹dirpath下面的目录树，为每个树的节点调用一次fn()。默认情况下，当前目录总是先于其包含的文件和子目录被处理（先序遍历）。</p>
<p>为了避免调用进程的文件描述符被用尽，nopenfd指定了 nftw() 能够同时打开目录的最大数量。当搜索深度超过这个值，nftw() 将会变慢，因为目录必须被关掉和重新打开。nftw() 为目录树中的每一层至多使用一个文件描述符。</p>
<p>对于在树中发现的每个节点，nftw() 为其调用带四个参数的函数fn(),这四个参数为fpath，sb，typeflag和ftwbuf。fpath是节点的路径名，它可以表示为相对路径或者绝对路径，相对路径是相对调用进程的当前工作目录。sb是为fpath调用stat函数所返回的指向stat结构体的指针。typeflag是一个整型值，取下面其中一个值：</p>
<ul>
<li>FTW_F fpath是一个普通文件。</li>
<li>FTW_D fpath是一个目录。</li>
<li>FTW_DNR fpath是一个不能被读的目录。</li>
<li>FTW_DP fpath是一个目录，并且 flag参数被指定为FTW_DEPTH。（如果flags没有被指定为- FTW_DEPTH，那么访问目录时使用的typeflag总会是FTW_D。）路径fpath下的所有文件和子目录已经被处理过了。</li>
<li>FTW_NS 在不是符号链接的fpath上调用stat失败。可能的原因是调用者对父目录有读权限，所以文件名fpath可以被看到，但是没有执行权限，所以执行stat失败。由sb指向的缓存的内容是未定义的。</li>
<li>FTW_SL fpath是一个符号链接，flags被设置为FTW_PHYS。</li>
<li>FTW_SLN fpath是一个指向不存在的文件的符号链接。（只在FTW_PHYS未被设置的时候才会发生。）</li>
</ul>
<p>当调用fn() 时 nftw() 为其提供的第四个参数是一个类型为FTW的结构体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">FTW</span></span><br><span class="hljs-class">&#123;</span><br>   <span class="hljs-keyword">int</span> base;<br>   <span class="hljs-keyword">int</span> level;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>base是在fpath中给定的路径名中的文件名（basename）的偏移量。level是fpath在目录树中相对于根节点的深度（dirpath的深度为0）。</p>
<p>为了让树的遍历停止，fn() 返回一个非0值；这个值将会成为 nftw() 的返回值。只要fn()返回值为0，nftw()将会继续遍历目录树，直到要么遍历完整个树，在这种情况下会返回0；要么遇到一个错误（比如malloc失败），在这种情况下返回-1。</p>
<p>因为nftw() 使用动态数据结构，遍历目录树时唯一的安全退出方法就是从fn() 返回一个非0值。为了让信号量终止遍历时不会造成内存泄露，让处理这设置一个全局的flag，由fn()对这个全局flag进行检查。不要使用longjmp,除非程序将会终止（terminate）。</p>
<p>nftw() 的flags 参数由下面的一个或者多个的flags进行或运算所形成：</p>
<ul>
<li><p>FTW_ACTIONRETVAL (从 glibc 2.3.3开始支持)</p>
<p> 如果这个特定的glibc的flag被设置，nftw() 会对从fn()返回的值进行不同处理。fn() 应该返回下面的值的其中一个：</p>
<ul>
<li>FTW_CONTINUE:让nftw() 继续正常进行。</li>
<li>FTW_SKIP_SIBLINGS:如果fn() 返回这个值，当前节点的兄弟节点会被跳过，处理从父节点继续进行。</li>
<li>FTW_SKIP_SUBTREE:如果一个目录节点调用fn()(typeflag是FTW_D),这个返回值会阻止这个目录下的对象作为参数传递给fn()。- nftw() 继续处理当前目录的下一个兄弟节点。</li>
<li>FTW_STOP:这会导致nftw() 立即返回FTW_STOP。</li>
<li>其它返回值可以关联到未来的一些新的行为上；fn() 不应该返回除上面列出的值之外的其它值。</li>
<li>为了从&lt;ftw.h&gt;中获取FTW_ACTIONRETVAL的定义，必须在Include任何头文件之前定义功能测试宏_GNU_SOURCE。</li>
</ul>
</li>
<li><p>FTW_CHDIR</p>
<p>  如果设置了这个flag,在处理每个目录的内容之前，都会chdir(2)到这个目录。如果程序需要在fpath所在的某个目录做一些操作，这就是有用的。（指定这个flag不会对作为fn 参数fpath进行传递的路径名有影响。）</p>
</li>
<li><p>FTW_DEPTH</p>
<p>  设置这个flag会进行后序遍历，也就是在处理完当前目录的内容和它的所有子目录之后才会调用fn() (默认情况下，每个目录在它的内容之前被处理。)</p>
</li>
<li><p>FTW_MOUNT</p>
<p>  设置这个flag，就会停留在同一个文件系统中（也就是不会跨越挂载点）。</p>
</li>
<li><p>FTW_PHYS</p>
<p>  设置这个flag，就不会跟随符号链接。（这是你想做的。）如果不设置这个flag，就会跟随符号链接，但是没有文件会被报告两次。</p>
<p>  如果FTW_PHYS没有被设置，但是设置了FTW_DEPTH，那么函数fn() 就永远不会被自己是自己子孙的目录调用到。</p>
</li>
</ul>
<p>我们想实现删除文件夹，所以要从最后一层向前删除，所以要使用后序遍历，然后在回调函数fn中将这个文件删除，如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">unlink_cb</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *fpath, <span class="hljs-keyword">const</span> struct stat *sb, <span class="hljs-keyword">int</span> typeflag, struct FTW *ftwbuf)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> rv = remove(fpath);<br><br>    <span class="hljs-keyword">if</span> (rv)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;remove(%s) failed, rv: %d, err: %d\n&quot;</span>, fpath, rv, errno);<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> rv;<br>&#125;<br><br><span class="hljs-function">e_ret <span class="hljs-title">do_rmdir</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *path)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> rv = nftw(path, unlink_cb, <span class="hljs-number">64</span>, FTW_DEPTH | FTW_PHYS);<br><br>    <span class="hljs-keyword">if</span> ((rv != <span class="hljs-number">0</span>) &amp;&amp; (errno != ENOENT))<br>    &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/category/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" class="category-chain-item">工作总结</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/">#工作总结</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第二次代码优化</div>
      <div>https://carl-5535.github.io/2021/11/01/工作总结/第二次代码优化/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Carl Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年11月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/14/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%B7%BB%E5%8A%A0WIFI%E6%A8%A1%E5%9D%97/" title="中间件添加WIFI模块">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">中间件添加WIFI模块</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/24/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96/" title="第一次代码优化">
                        <span class="hidden-mobile">第一次代码优化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
