<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>获取已连接设备</title>

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/post.css">
    
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/normal.css">
    

    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/jquery-3.4.1.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <a id="cover"></a>
    <div id="header">
    <div class="header">
        <div class="vertical">
            <div class="inner">
                <h1 class="header-subtitle">获取已连接设备</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2022-02-16
                        </span>
                        
                            <span id="/2022/02/16/工作总结/获取已连接设备/" class="leancloud_visitors" data-flag-title="获取已连接设备">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2022/02/16/工作总结/获取已连接设备/"></span>
                        </span>  
                    </p>                 
                </div>
            </div>
        </div>
        <canvas id="articleHeaderCanvas"></canvas>
    </div>
</div>
    <div id="container">
    <div id="content">
        <div id="article">
    <div class="toc"></div>
    <div class="article-body">
        <h2 id="获取已连接设备"><a href="#获取已连接设备" class="headerlink" title="获取已连接设备"></a>获取已连接设备</h2><p>产品有一个需求，获取已连接设备，这个需求经过三次更改，我的实现也随之改了又改，现在记录一下</p>
<h2 id="最初的需求"><a href="#最初的需求" class="headerlink" title="最初的需求"></a>最初的需求</h2><h3 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h3><p>获取已连接设备的列表，设备有两种方式连接，第一，为通过网线连接，第二为通过WiFi连接</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>因为如果有设备连接到DUT,DUT会给已连接设备分配IP，分配ip的操作是由dnsmasq来完成的，关于dnsmasq的配置可以参考之前的文章 <a href="/2021/10/17/Linux%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/dnsmasq/">dnsmasq的配置</a></p>
<p>dnsmasq在分配IP时会更新租期文件，租期文件的路径就是我们自己配置的，此次实现就是读取租期文件，获取hostname，ip以及mac地址：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat dnsmasq.leases</span><br><span class="line">1642514042 ca:32:8b:3e:ff:f7 192.168.1.137 DESKTOP-S48TNAG 01:ca:32:8b:3e:ff:f7</span><br></pre></td></tr></table></figure>

<p>这几个字段的意义分别为：租约到期时间 MAC地址 IP地址 Hostname client-ID</p>
<p>所以可以很容易的获取到已连接设备的列表：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">ms_lan_list_info</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> ipaddr[<span class="number">64</span>];</span><br><span class="line">    <span class="keyword">char</span> mac[<span class="number">48</span>];</span><br><span class="line">    <span class="keyword">char</span> host_name[<span class="number">48</span>];</span><br><span class="line">&#125; ms_lan_list_info;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">read_leases_file</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> len = <span class="number">-1</span>;</span><br><span class="line">    <span class="function">ifstream <span class="title">in</span><span class="params">(<span class="string">&quot;/tmp/dnsmasq.leases&quot;</span>)</span></span>;</span><br><span class="line">    string line;</span><br><span class="line">    <span class="keyword">char</span> ip[<span class="number">32</span>] = &#123;<span class="number">0</span>&#125;, mac[<span class="number">64</span>] = &#123;<span class="number">0</span>&#125;, name[<span class="number">64</span>] = &#123;<span class="number">0</span>&#125;, time[<span class="number">64</span>]=&#123;<span class="number">0</span>&#125;, id[<span class="number">64</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    ms_lan_list_info info;</span><br><span class="line">    <span class="keyword">if</span>(in)</span><br><span class="line">    &#123;</span><br><span class="line">        m_lan_list.<span class="built_in">clear</span>();</span><br><span class="line">        len = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (<span class="built_in">getline</span> (in, line))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">memset</span>(&amp;info,<span class="number">0</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(info));</span><br><span class="line"></span><br><span class="line">            <span class="built_in">sscanf</span>(line.<span class="built_in">c_str</span>(),<span class="string">&quot;%s %s %s %s %s&quot;</span>,time, mac, ip, name, id);</span><br><span class="line">            <span class="built_in">strncpy</span>(info.ipaddr, ip, <span class="number">64</span>);</span><br><span class="line">            <span class="built_in">strncpy</span>(info.mac, mac, <span class="number">48</span>);</span><br><span class="line">            <span class="built_in">strncpy</span>(info.host_name, name, <span class="number">48</span>);</span><br><span class="line">            m_lan_list.<span class="built_in">push_back</span>(info);</span><br><span class="line">            len++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    in.<span class="built_in">close</span>();</span><br><span class="line">    <span class="keyword">return</span> len;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果设备断开连接，只有租期到了才会删除记录，所以已连接设备列表不会实时更新，此为遗留问题</p>
<h2 id="获取已连接设备并区分连接类型"><a href="#获取已连接设备并区分连接类型" class="headerlink" title="获取已连接设备并区分连接类型"></a>获取已连接设备并区分连接类型</h2><h3 id="需求-1"><a href="#需求-1" class="headerlink" title="需求"></a>需求</h3><p>获取已连接设备，区分是LAN，2.4G WIFI还是5G WIFI连接，并可以实时更新连接状态</p>
<h3 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h3><p>wifi驱动会更新其sta列表，表中会有已连接设备的mac，根据此mac向当前的列表打标记，可以区分连接类型:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">ms_lan_list_info</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> ipaddr[<span class="number">64</span>];</span><br><span class="line">    <span class="keyword">char</span> mac[<span class="number">48</span>];</span><br><span class="line">    <span class="keyword">char</span> host_name[<span class="number">48</span>];</span><br><span class="line">    <span class="keyword">int</span> type;</span><br><span class="line">&#125; ms_lan_list_info;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">CLIENT_TYPE</span>&#123;</span></span><br><span class="line">    MS_CLIENT_TYPE_LAN = <span class="number">1</span>,</span><br><span class="line">    MS_CLIENT_TYPE_WIFI24G = <span class="number">2</span>,</span><br><span class="line">    MS_CLIENT_TYPE_WIFI5G = <span class="number">3</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">read_leases_file</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">int</span> len = <span class="number">-1</span>;</span><br><span class="line">    <span class="function">ifstream <span class="title">in</span><span class="params">(<span class="string">&quot;/tmp/dnsmasq.leases&quot;</span>)</span></span>;</span><br><span class="line">    string line;</span><br><span class="line">    <span class="keyword">char</span> ip[<span class="number">32</span>] = &#123;<span class="number">0</span>&#125;, mac[<span class="number">64</span>] = &#123;<span class="number">0</span>&#125;, name[<span class="number">64</span>] = &#123;<span class="number">0</span>&#125;, time[<span class="number">64</span>]=&#123;<span class="number">0</span>&#125;, id[<span class="number">64</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    ms_lan_list_info info;</span><br><span class="line">    <span class="keyword">if</span>(in)</span><br><span class="line">    &#123;</span><br><span class="line">        m_lan_list.<span class="built_in">clear</span>();</span><br><span class="line">        len = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (<span class="built_in">getline</span> (in, line))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">memset</span>(&amp;info,<span class="number">0</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(info));</span><br><span class="line">            <span class="built_in">sscanf</span>(line.<span class="built_in">c_str</span>(),<span class="string">&quot;%s %s %s %s %s&quot;</span>,time, mac, ip, name, id);</span><br><span class="line">            info.type = MS_CLIENT_TYPE_LAN;</span><br><span class="line">            <span class="built_in">strncpy</span>(info.ipaddr, ip, <span class="number">64</span>);</span><br><span class="line">            <span class="built_in">strncpy</span>(info.mac, mac, <span class="number">48</span>);</span><br><span class="line">            <span class="built_in">strncpy</span>(info.host_name, name, <span class="number">48</span>);</span><br><span class="line">            m_lan_list.<span class="built_in">push_back</span>(info);</span><br><span class="line">            len++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    in.<span class="built_in">close</span>();</span><br><span class="line">    <span class="built_in">set_client_type</span>(MS_CLIENT_TYPE_WIFI5G, m_lan_list);</span><br><span class="line">    <span class="built_in">set_client_type</span>(MS_CLIENT_TYPE_WIFI24G, m_lan_list);</span><br><span class="line">    <span class="keyword">return</span> len;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">set_client_type</span><span class="params">(<span class="keyword">int</span> type,list&lt;ms_lan_list_info&gt; *list)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    string filename;</span><br><span class="line">    string line;</span><br><span class="line">    string mark = <span class="string">&quot;:&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span> (type == MS_CLIENT_TYPE_WIFI24G)</span><br><span class="line">    &#123;</span><br><span class="line">        filename = <span class="string">&quot;/proc/wlan0/sta_info&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (type == MS_CLIENT_TYPE_WIFI5G)</span><br><span class="line">    &#123;</span><br><span class="line">        filename = <span class="string">&quot;/proc/wlan1/sta_info&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">ifstream <span class="title">in</span><span class="params">(filename)</span></span>;</span><br><span class="line">    <span class="keyword">if</span>(in)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="built_in">getline</span> (in, line))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">size_t</span> pos = line.<span class="built_in">find</span>(<span class="string">&quot;hwaddr: &quot;</span>);</span><br><span class="line">            <span class="keyword">if</span> (pos != <span class="number">-1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                string value = line.<span class="built_in">substr</span>(pos + <span class="number">8</span>);</span><br><span class="line">                <span class="keyword">if</span> (list-&gt;<span class="built_in">size</span>() &gt; <span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">for</span>(<span class="keyword">auto</span> list_iterator = list-&gt;<span class="built_in">begin</span>(); list_iterator != list-&gt;<span class="built_in">end</span>(); list_iterator++)</span><br><span class="line">                    &#123;</span><br><span class="line">                        string macaddr = list_iterator-&gt;mac;</span><br><span class="line">                        <span class="built_in">delete_mark</span>(macaddr, mark);</span><br><span class="line">                        <span class="keyword">if</span> (macaddr == value)</span><br><span class="line">                        &#123;</span><br><span class="line">                            list_iterator-&gt;type = type;</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        in.<span class="built_in">close</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;open [%s] fail&quot;</span>,filename.<span class="built_in">c_str</span>());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>实时更新使用arping来检测列表中的设备，将无响应的设备从列表中移除：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ms_lan_service::flush_list</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    list&lt;ms_lan_list_info&gt;::iterator list_iterator;</span><br><span class="line">    <span class="keyword">int</span> len = <span class="number">-1</span>;</span><br><span class="line">    len = <span class="built_in">read_leases_file</span>();</span><br><span class="line">    <span class="keyword">if</span> (len &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(list_iterator = m_lan_list.<span class="built_in">begin</span>(); list_iterator != m_lan_list.<span class="built_in">end</span>();)</span><br><span class="line">        &#123;</span><br><span class="line">            string cmd = <span class="string">&quot;arping -f -w 1 -I br-lan &quot;</span>, result;</span><br><span class="line">            cmd += list_iterator-&gt;ipaddr;</span><br><span class="line">            <span class="built_in">execute_cmd</span>(cmd, result);</span><br><span class="line">            <span class="keyword">if</span> (result.<span class="built_in">rfind</span>(<span class="string">&quot;Received 1 response&quot;</span>) == string::npos)</span><br><span class="line">            &#123;</span><br><span class="line">                m_lan_list.<span class="built_in">erase</span>(list_iterator++);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                list_iterator++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果离线设备过多，每个设备都需要1s的超时时间arping才会返回，严重影响DUT性能</p>
<h2 id="最终需求"><a href="#最终需求" class="headerlink" title="最终需求"></a>最终需求</h2><h3 id="需求-2"><a href="#需求-2" class="headerlink" title="需求"></a>需求</h3><p>可以从已连接设备中将设备拉入黑名单，只关心通过WiFi连接的设备，所以已连接设备只需要获取WiFi连接的设备，并添加拉黑功能(此功能在此不做讨论)</p>
<h3 id="实现-2"><a href="#实现-2" class="headerlink" title="实现"></a>实现</h3><p>优化上一版，只需返回wifi的sta列表中的设备，由于wifi驱动会实时更新sta列表，所以不需要arping的操作：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">read_leases_file</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> len = <span class="number">-1</span>;</span><br><span class="line">    <span class="function">ifstream <span class="title">in</span><span class="params">(<span class="string">&quot;/tmp/dnsmasq.leases&quot;</span>)</span></span>;</span><br><span class="line">    string line;</span><br><span class="line">    <span class="keyword">char</span> ip[<span class="number">32</span>] = &#123;<span class="number">0</span>&#125;, mac[<span class="number">64</span>] = &#123;<span class="number">0</span>&#125;, name[<span class="number">64</span>] = &#123;<span class="number">0</span>&#125;, time[<span class="number">64</span>]=&#123;<span class="number">0</span>&#125;, id[<span class="number">64</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    ms_lan_list_info info;</span><br><span class="line">    list&lt;ms_lan_list_info&gt; list;</span><br><span class="line">    <span class="keyword">if</span>(in)</span><br><span class="line">    &#123;</span><br><span class="line">        m_lan_list.<span class="built_in">clear</span>();</span><br><span class="line">        len = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (<span class="built_in">getline</span> (in, line))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">memset</span>(&amp;info,<span class="number">0</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(info));</span><br><span class="line"></span><br><span class="line">            <span class="built_in">sscanf</span>(line.<span class="built_in">c_str</span>(),<span class="string">&quot;%s %s %s %s %s&quot;</span>,time, mac, ip, name, id);</span><br><span class="line">            info.type = MS_CLIENT_TYPE_LAN;</span><br><span class="line">            <span class="built_in">strncpy</span>(info.ipaddr, ip, <span class="number">64</span>);</span><br><span class="line">            <span class="built_in">strncpy</span>(info.mac, mac, <span class="number">48</span>);</span><br><span class="line">            <span class="built_in">strncpy</span>(info.host_name, name, <span class="number">48</span>);</span><br><span class="line">            list.<span class="built_in">push_back</span>(info);</span><br><span class="line">            len++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    in.<span class="built_in">close</span>();</span><br><span class="line">    <span class="built_in">set_client_type</span>(MS_CLIENT_TYPE_WIFI5G, &amp;list);</span><br><span class="line">    <span class="built_in">set_client_type</span>(MS_CLIENT_TYPE_WIFI24G, &amp;list);</span><br><span class="line">    <span class="keyword">return</span> len;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">set_client_type</span><span class="params">(<span class="keyword">int</span> type,list&lt;ms_lan_list_info&gt; *list)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    string filename;</span><br><span class="line">    string line;</span><br><span class="line">    string mark = <span class="string">&quot;:&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span> (type == MS_CLIENT_TYPE_WIFI24G)</span><br><span class="line">    &#123;</span><br><span class="line">        filename = <span class="string">&quot;/proc/wlan0/sta_info&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (type == MS_CLIENT_TYPE_WIFI5G)</span><br><span class="line">    &#123;</span><br><span class="line">        filename = <span class="string">&quot;/proc/wlan1/sta_info&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">ifstream <span class="title">in</span><span class="params">(filename)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(in)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="built_in">getline</span> (in, line))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">size_t</span> pos = line.<span class="built_in">find</span>(<span class="string">&quot;hwaddr: &quot;</span>);</span><br><span class="line">            <span class="keyword">if</span> (pos != <span class="number">-1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                string value = line.<span class="built_in">substr</span>(pos + <span class="number">8</span>);</span><br><span class="line">                <span class="keyword">if</span> (list-&gt;<span class="built_in">size</span>() &gt; <span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">for</span>(<span class="keyword">auto</span> list_iterator = list-&gt;<span class="built_in">begin</span>(); list_iterator != list-&gt;<span class="built_in">end</span>(); list_iterator++)</span><br><span class="line">                    &#123;</span><br><span class="line">                        string macaddr = list_iterator-&gt;mac;</span><br><span class="line">                        <span class="built_in">delete_mark</span>(macaddr, mark);</span><br><span class="line">                        <span class="built_in">ALOGI</span>(<span class="string">&quot;lan mac[%s] - mac[%s]&quot;</span>,value.<span class="built_in">c_str</span>(), macaddr.<span class="built_in">c_str</span>());</span><br><span class="line">                        <span class="keyword">if</span> (macaddr == value)</span><br><span class="line">                        &#123;</span><br><span class="line">                            list_iterator-&gt;type = type;</span><br><span class="line">                            m_lan_list.<span class="built_in">push_back</span>(*list_iterator);</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        in.<span class="built_in">close</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;open [%s] fail&quot;</span>,filename.<span class="built_in">c_str</span>());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>需求的小更改会导致实现的大变化，最好在一开始就明确需求，减少开发的无效修改和无效工作</p>

        <p class="suffix-end">__END__</p>
        <div class="suffix-box">
            <div class="suffix-box-left">
                <img src="https://cdn.jsdelivr.net/gh/Carl-5535/images@master/head/carl.jpg" alt="Carl Chen">
            </div>
            <div class="suffix-box-right">
                <span class="suffix-box-title">文章作者</span>：Carl Chen
                <br>
                <span class="suffix-box-title">文章出处</span>：<a href="/2022/02/16/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/%E8%8E%B7%E5%8F%96%E5%B7%B2%E8%BF%9E%E6%8E%A5%E8%AE%BE%E5%A4%87/" target="_blank">获取已连接设备</a>
                <br>
                <span class="suffix-box-title">作者签名</span>：不想秃头的Carl.
                <br>
                <span class="suffix-box-title">关于主题</span>：<a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
                <br>
                <span class="suffix-box-title">版权声明</span>：文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
                <br>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div class="article-footer">
        
            <div class="category">
                分类：
                
                    <a href="/category/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/">工作总结</a>
                
            </div>
        
        
            <div class="tag">
                标签：
                
                    <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/">工作总结</a>
                
            </div>
        
        <div class="article-prev-next">
            
            
                <a href="/2022/01/23/%E9%80%A0%E8%BD%AE%E5%AD%90/osapi/" class="next-prefix">» </a> 下一篇：    <a href="/2022/01/23/%E9%80%A0%E8%BD%AE%E5%AD%90/osapi/" title="发布于 2022-01-23 09:27">第二个轮子OS API</a>
            
        </div>
    </div>
    
    <div class="article-comments">
        <div class="comments-title">
            评论列表
        </div>
        <div class="comments-content">
        </div>
    </div>

</div>

    </div>
</div>
    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar"></div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span></span></div>        
                </div> 
            </div> 
            <div class="menu-list">
                <ul></ul> 
            </div> 
            <div class="menu-link"></div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/search.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/iscroll.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/APlayer.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/APlayer.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/Meting.min.js"></script>
    <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>
    <div class="wrap-right"></div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : 'first19326',
        GitHubRepositories : 'Hexo-LiveForCode',

        BlogUser      : 'Carl Chen',
        BlogAvatar    : 'https://cdn.jsdelivr.net/gh/Carl-5535/images@master/head/carl.jpg',
        BlogStartDate : '2020-11-08',

        WebsiteTitleBlur         : '(◍´꒳`◍) Hi, Live For Code',
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : '(*´∇｀*) 欢迎回来!',
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : 'https://cdn.jsdelivr.net/gh/Carl-5535/images@master/head/ harmonica.png',

        ProgressBar: {
            id       : 'topProgressBar',
            color    : '#77B6FF',
            height   : '2px',
            duration : 0.2
        },

        Loading: {
            rebound: {
                tension  : 16,
                friction : 5
            },
            spinner: {
                id     : 'spinner',
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : '#F0F0F0',
                    stroke     : '#272633',
                    base       : '',
                    child      : '#272633'
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : 'rgba(255, 255, 255, .2)',
            clearOffset : 0.3
        },

        ArticleHeaderAnimationRendered : false,
        ArticleHeaderAnimation         : {
            triW                  : 14,
            triH                  : 20,
            neighbours            : [
                
                    'side',
                
                    'top',
                
                    'bottom',
                
            ],
            speedTrailAppear      : 0.1,
            speedTrailDisappear   : 0.1,
            speedTriOpen          : 1,
            trailMaxLength        : 30,
            trailIntervalCreation : 100,
            delayBeforeDisappear  : 2,
            colors                : [
                
                    '#96EDA6',
                
                    '#5BC6A9',
                
                    '#38668C',
                
                    '#374D84',
                
                    '#BED5CB',
                
                    '#62ADC6',
                
                    '#8EE5DE',
                
                    '#304E7B',
                
            ]
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : '60%',
            colorBrightness  : '50%',
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : 'random',
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/header/home.jpg',
            
        ],
        HomeBannerText  : '代码大部分时间是给人看的，只是偶尔运行一下',

        ArticleHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/header/article.jpg',
            
        ],

        OtherBannerText  : '',

        MenuList : [
            
                {
                    name   : '首页',
                    href   : '/',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '标签',
                    href   : '/tag',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '分类',
                    href   : '/category',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '归档',
                    href   : '/archive',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '关于',
                    href   : '/about',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '搜索',
                    href   : '',    
                    target : '',
                    class  : 'search'
                },
            
                {
                    name   : '留言板',
                    href   : '/comment',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '友情链接',
                    href   : '/friend',    
                    target : '',
                    class  : ''
                },
            
        ],
        MenuLink : [
            
                {
                    icon : 'icon-weibo', 
                    url  : ''
                },
            
                {
                    icon : 'icon-wechat', 
                    url  : ''
                },
            
                {
                    icon : 'icon-qq', 
                    url  : ''
                },
            
                {
                    icon : 'icon-github', 
                    url  : 'https://github.com/carl-5535'
                },
            
        ],

        FooterStyle : 2,
        BottomText  : {
            icon    : 'like-fill',
            left    : '人生若只如初见',
            right   : '何事秋风悲画扇'
        },
        ThemeInfo   : false,

        ConsoleList : [
            
                [
                    
                        'Based on cnblogs theme SimpleMemory.',
                    
                        '',
                    
                ],
            
                [
                    
                        'SimpleMemory Author:',
                    
                        'BNDong',
                    
                ],
            
                [
                    
                        'Theme:',
                    
                        'LiveForCode',
                    
                ],
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : '',
            bitcoin : '',
            alipay  : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/donate/alipay.png',
            wechat  : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/donate/wechat.png'
        },

        Code : {
            style : 'normal'
        },  

        Search : {
            applicationID : 'XMCRUTQ6TF',
            apiKey        : 'd163ebeca12b61ad7721462381cea6a9',
            indexName     : 'BLOG',
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : '搜索',
                empty       : '未发现与 「${query}」 相关的内容',
                stats       : '${hits} 条相关条目，使用了 ${time} 毫秒',
            }
        }, 

        Valine : {
            switch         : true,
            el             : '.comments-content',
            appId          : 'OVvCeGMH5XNm42b1wuU52HK0-gzGzoHsz',
            appKey         : 'TltgUJqHRaoztnKrsy4SeYTW',
            placeholder    : '你是我一生只会遇见一次的惊喜...',
            avatar         : 'mm',
            meta           : 'nick,mail,link',
            requiredFields : 'nick,mail',
            pageSize       : 5,
            lang           : 'zh-cn',
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : '.toc',
            contentSelector       : '.article-body',
            headingSelector       : 'h1, h2, h3, h4, h5',
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : '.toc',
            positionFixedClass    : 'toc-fixed',
            fixedSidebarOffset    : '',
        },

        Require : {
            baseUrl     : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/",
            waitSeconds : 100
        },

        Meting : {
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        LazyLoad : {
            default : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/website/lazyload.svg"
        },
  

        Style : {
            aplayer          : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/APlayer.css",
            archive          : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/archive.css",
            donate           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/donate.css",
            fancybox         : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/jquery.fancybox.css",
            footer           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/footer.css",
            iconfont         : "https://at.alicdn.com/t/font_1546312_l3yohatebw.css",
            index            : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/index.css",
            menuBubble       : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/menu-bubble.css",
            page             : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/page.css",
            post             : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/post.css",
            search           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/search.css",
            tocbot           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/tocbot.css",
            normal           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/normal.css",
            night            : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/night.css",
            clipboard        : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/clipboard.css"
        },

        Script: {
            aplayer          : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/APlayer.min.js",
            config           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/require.config.js",
            index            : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/index.js",
            instantSearch    : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/instantsearch.min.js",
            jQuery           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/jquery-3.4.1.min.js",
            loading          : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/loading.js",
            meting           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/Meting.min.js",
            iscroll          : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/iscroll.js",
            require          : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/require.min.js"
        },

        Font: {
            LongCang   : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/LongCang.css",
            Monda      : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Monda.css",
            NotoSansSC : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/NotoSansSC.css",
            Playball   : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Playball.css",
            PTMono     : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/PTMono.css",
            RobotoSlab : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/RobotoSlab.css",
            Rosario    : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Rosario.css",
            UbuntuMono : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/UbuntuMono.css"
        },

        Suffix : {
            about : '不想秃头的Carl.'
        },
            
        Theme : {
            url  : 'https://github.com/first19326/Hexo-LiveForCode',
            name : 'Hexo - Live For Code'
        }  
    };
</script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/index.js"></script>
</body>
</html>
